{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.100.58;Database=VenDB;User Id=sa;Password=ABCabc123;TrustServerCertificate=true"
  }
}
